<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Processing Demo</title>
<script type="text/javascript" src="./processingCode.js"></script>
</head>
<body>


<script type="text/processing">
/**
  *MY FIRST PROCESSING PROGRAM
  *Author: Hannah Truong
  *Version: 1.0
  *@params: (usable variables necessary for this program)
  */
int x=0; //Must declare type
int y;//both x and y are set to 0 initially

void setup(){ // runs once
  size(700,500);
}

void draw(){
    y++;
    //ellipse(330,210,100,70); // runs infinite loop

    fill(random(0,255), random(0,255), random(0,255));
    ellipse(mouseX,mouseY,x+100,y);
    if(y%10==0){
      x++; // x=x+1
     }
    if(mousePressed){
      background(random(0,255), random(0,255), random(0,255));
      x=0+100;
      y=0;
    }

    //rect(0,0,100,90); // rect(x, y, width(DX), height(DY))
    
}

</script>

<canvas id="sketch" style="border: 1px solid black;"></canvas>
</body>
</html>
