<html>
    <head>
           <link rel="stylesheet" href="second.css">
        <title>Hannah's Website</title>
      </head>
<body>
        <h1>Happy Mood Songs :D</h1>
<ol class = "list">
<li>Never Gonna Give You Up</li>
<li>Single Ladies</li>
<li>Take On Me</li>
<li>Don't Stop Believin'</li>
</ol>
<div class = "Home">
<a href = "index.html">Home </a>
</div>
<div class = "Third">
    <a href ="third.html" >Fanpages</a>
    </div>
    <div class = "fourth">
    <a href = "fourth.html">Contact Information</a><br>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4m1EFMoRFvY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/djV11Xbc914" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1k8craCGpgs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
      </html> 